create or replace procedure  displayCustomerDetails(
program_id IN LoanPrograms.programId%type)
AS

	
	CURSOR cust_cur IS select c.programId,c.name,c.mobileno,l.name AS lname,l.duration_Months
	from customers c ,loanprograms l WHERE c.programId = l.programId;
	
	CUR_REC CUST_CUR%rowtype;
	CT NUMBER;
	isprogramIdNotexists EXCEPTION;
BEGIN
	select count(*) into CT from LoanPrograms where PROGRAMID =program_id;
	if ct=0 then
		RAISE isprogramIdNotexists; 
	END IF;
	IF NOT cust_cur%ISOPEN THEN
		OPEN cust_cur;
	END IF;
	
	LOOP
		FETCH cust_cur INTO CUR_REC ;
		EXIT WHEN cust_cur %NOTFOUND;
		
		IF program_id = CUR_REC.ProgramId THEN
			insert into Customerdetails
			values(CUR_REC.programid,CUR_REC.name,CUR_REC.mobileno,CUR_REC.lname,CUR_REC.duration_Months);
		END IF;
	END LOOP;
	CLOSE cust_cur;
EXCEPTION
	WHEN isprogramIdNotexists THEN
	dbms_output.put_line('Enter valid programId');

END displayCustomerDetails;
/

/********************************************************************************************

DECLARE 
	
	prgmid loanprograms.programId%type;
	
BEGIN
	displayCustomerDetails(&prgmid);
	dbms_output.put_line('Record found');
END;
/

/********************************************************************************************

create table Customerdetails(
CustomerProgramId number,
CustomerName varchar2(30),
MobileNumber number(10),
ProgramName varchar2(20),
DurationInMonths number);
		
	
