/*********************************************************************
* File 		     : 2.2.txt
* Author Name 	     : Kshitij Kapoor
* Desc 		     : Sum of its digits
* Version 	     : 1.0
* Last Modified Date : 22-Dec-2017

*********************************************************************/

SUB adddigits(num1, rem1)
	
	DECLARE sum AS INTEGER
	INITIALIZE sum TO 0

	IF(num1 % 10 == num1)
		PRINT "The sum of digits is the number itself: " + num
	ELSE IF
		CALCULATE 
			WHILE num NOT 0
			rem1 = num1 % 10
			sum = sum + rem1
			num1 = num1/10

		PRINT "The sum of digits is: " + sum	
	
	ELSE
		PRINT " Provide a valid input number"

END SUB
			
BEGIN
	
	DECLARE num,rem AS INTEGER

	addDigits(num,rem)	

END