/*********************************************************************
* File : bin to dec.txt
* Author Name : Kshitij Kapoor
* Desc : Pseudo Code to convert binary to decimal
* Version : 1.0
* Last Modified Date : 22-Dec-2017

*********************************************************************/

BEGIN
	DECLARE binNum, count, remain, decNum AS INTEGER

	PROMPT " Enter the binary number" AND STORE IN binNum

	INITIALIZE decimal_number TO 0 
	INITIALIZE base TO 1
	INITIALIZE rem to 0

	WHILE binNum IS NOT 0
		rem = binary_number % 10
		decimal_number += rem * base
		binNum /= 10
		base *= 2
	END WHILE
	PRINT decNum
END
