/*********************************************************************
* File : fibonacci
* Author Name : Kshitij Kapoor
* Desc : Pseudo Code to print fibbonacci series
* Version : 1.0
* Last Modified Date : 22-Dec-2017

*********************************************************************/

BEGIN
	DECLARE n AS INTEGER
	DECLARE f1 AS INTEGER
	DECLARE f2 AS INTEGER
	DECLARE count AS INTEGER
	DECLARE next AS INTEGER

	
	INITIALIZE f1 TO 0
	INITIALIZE f2 TO 1
	INITIALIZE count TO 1
	INITIALIZE next TO 0

	PROMPT "Enter the number" AND STORE IN n

	FOR count=1 TO n
		print f1
		next = f1 + f2
		f1 = f2
		f2 = next

END